{
  "name": "car-service-tracking-v2",
  "version": "2.0.0",
  "description": "Car Service Booking & Tracking - Full Amplify (AppSync + Cognito + Subscriptions)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sandbox": "npx ampx sandbox",
    "deploy": "npx ampx deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "aws-amplify": "^6.3.0",
    "@aws-amplify/ui-react": "^6.1.0",
    "date-fns": "^3.2.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.0",
    "@aws-amplify/backend-cli": "^1.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
